<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte Representações</title>
  <link rel="icon" href="assets\logo fonte.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<style>
  @media (max-width: 1450px) {
    .col-sm-2.col-md-2.col-lg-2.grid-item {
      width: 345px;
    }

    .descricao {
      font-size: 22px;
    }

    .grid-item-title {
      font-size: 26px;
    }
  }

  @media (max-width: 1200px) {
    .col-sm-2.col-md-2.col-lg-2.grid-item {
      width: 445px;
    }

    .descricao {
      font-size: 20px;
    }

    .grid-item-title {
      font-size: 26px;
    }
  }

  @media (max-width: 1000px) {
    .col-sm-2.col-md-2.col-lg-2.grid-item {
      width: 690px;
    }

    .descricao {
      font-size: 30px;
    }

    .grid-item-title {
      font-size: 32px;
    }
  }

  @media (max-width: 800px) {
    .col-sm-2.col-md-2.col-lg-2.grid-item {
      width: 350px;
    }

    .descricao {
      font-size: 19px;
    }

    .grid-item-title {
      font-size: 26px;
    }
  }
</style>

<body>
  <div class="container-fluid bg-gradient-turquoise-blue" style="padding-bottom: 146px;">
    <div class="button-container" style="width: 30%;">
      <button class="btn-primary montserrat-button"> <a href="index.html">INÍCIO</a></button>
      <button class="btn-primary montserrat-button"><a href="contato.html">CONTATO</a></button>
    </div>
    <h1
      style="margin-top: 70px; margin-bottom: 75px; text-align: center; font-weight: 730; color: white; font-size: 60px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
      EMPRESAS</h1>


    <div class="container">
      <div class="row no-gutters grid-row">
        <div class="col-sm-2 col-md-2 col-lg-2 grid-item teste filter-container">
          <a href="doverroll.html">
            <img src="assets\dover-roll.jpg" alt="Logo da Dover-Roll" style="border-radius: 5px;">
            <p class="grid-item-title" style="font-weight: bold;">Dover-Roll</p>
            <p class="descricao">Sacos de lixo de qualidade superior no Brasil, desde 1979. Reconhecidos por sua
              durabilidade, variedade e
              compromisso com a sustentabilidade.</p>
          </a>
        </div>

        <div class="col-sm-2 col-md-2 col-lg-2 grid-item teste filter-container">
          <a href="shinytoys.html">
            <img src="assets\shinytoys.jpeg" alt="Logo Shiny Toys" style="border-radius: 5px;">
            <p class="grid-item-title" style="font-weight: bold;">Shiny Toys</p>
            <p class="descricao">Fabricante de brinquedos e jogos educativos, focada em desenvolver produtos que
              estimulam
              o aprendizado e a
              criatividade das crianças.</p>
          </a>
        </div>

        <div class="col-sm-2 col-md-2 col-lg-2 grid-item teste filter-container">
          <a href="lilibel.html">
            <img src="assets\lilibel.jpg" alt="Logo da Lilibel" style="border-radius: 5px;">
            <p class="grid-item-title" style="font-weight: bold;">Lilibel Alimentos</p>
            <p class="descricao">Empresa de alimentos que oferece uma variedade de produtos, incluindo alimentos prontos
              e
              ingredientes
              básicos, reconhecida por seu compromisso com a qualidade.</p>
          </a>
        </div>

        <div class="col-sm-2 col-md-2 col-lg-2 grid-item teste filter-container">
          <a href="autoamerica.html">
            <img src="assets\autoamerica.jpg" alt="Logo da Autoamerica" style="border-radius: 5px;">
            <p class="grid-item-title" style="font-weight: bold;">Autoamerica</p>
            <p class="descricao">Fornecedora de peças e acessórios automotivos, conhecida por sua linha de produtos de
              alta performance e
              durabilidade para veículos.</p>
          </a>
        </div>

        <div class="col-sm-2 col-md-2 col-lg-2 grid-item teste filter-container">
          <a href="polyplay.html">
            <img src="assets\logopolyplay.jpg" alt="Logo da Poly Play" style="border-radius: 5px;">
            <p class="grid-item-title" style="font-weight: bold;">Poly Play</p>
            <p class="descricao">Marca que produz brinquedos e jogos interativos, destacando-se por suas ofertas
              divertidas e inovadoras
              para crianças de todas as idades.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>